# chat-seeker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tai/: ChatApplication.java
src/main/java/com/tai/chat/: ChatApplication.java  WebSocketConfiguration.java  WebSocketController.java
src/main/java/com/tai/configuration/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/tai/controllers/: ResourceController.java  WebSocketController.java
src/main/java/com/tai/domain/: RandomCity.java  Role.java  User.java
src/main/java/com/tai/repositories/: RandomCityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tai/service/: GenericService.java
src/main/resources/: application.yml
src/main/resources/sql-scripts/: data.sql
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/webapp/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/board/: board.component.html  board.component.scss  board.component.ts
src/main/webapp/src/app/cell/: cell.component.html  cell.component.scss
src/test/java/com/tai/: ChatApplicationTests.java
(+18 files in other folders)
